<!DOCTYPE html>
 <html>
   <head>
    <title> Online Mobile, DTH & Data Card Recharge | Postpaid | Pay1</title>
   
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="pay1.in" content="f35c720b7198b9912444a079e4818b90"/>
    <meta name="robots" content="index, follow"/>
    <meta name="description" content="Easy & fast way to Recharge any Mobile, DTH or postpaid & with paying in Cash option at store. Get Gift Coins on every recharge & grab Exciting Gifts"></meta>
    <!-- Bootstrap -->
 
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">

	<link href="css/style.css" rel="stylesheet" media="screen">
    
    <link href="css/social-buttons.css" rel="stylesheet" media="screen">
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <link rel="shortcut icon" href="img/pay1_favic.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>

	  <!-- Contractible header -->
	 <script src="js/contract_header.js"></script>
     <script src="../../assets/js/html5shiv.js"></script>
     <script src="../../assets/js/respond.min.js"></script>
     <script type="text/javascript" async defer src="https://apis.google.com/js/platform.js?publisherid=112898427298107091507"></script>
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54897637-1', 'auto');
  ga('send', 'pageview');

</script>

     
     <!-- Contractible headerends -->
  </head>
 
  <body>
    
	 <!-- Include all compiled plugins (below), or include individual files as needed -->
 
	 <script src="js/bootstrap.js"></script>
	


<header>
 <nav class="navbar navbar-inverse navbar-fixed-top bgnav" style="height: 71px;">
  <div class="container-fluid">
    <div style="margin-left: 37px;" class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>      </button>
    <a  href="http://pay1.in" class="navbar-brand"><img width="110" border="0" class="" alt="" src="img/pay1_logo.svg"></a>
<!--    <a  href="http://www.pay1.in" class="navbar-brand"><img width="30" style="align:center;margin-top: 7px;" height="30" border="0" class="" alt="" src="img/ic_home.png"></a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li class="dloadpay1"><h4><input type="button"  onclick="ga('send','event','download','downloadpage','downloadpage-complete');download()" class="btn-main-download" value="Download Pay1 App"></h4></li> 
<li><h4><a href="http://pay1.in/partners?ref=cGF5MS5pbg=="  class="link-partner">Partner with us</a></h4><li>    
      </ul>
    </div>
  </div>
</nav>
	</header>
	
<div class="container-fluid">
	<div class="rowcustom">
    
    <div class="col-md-8 col-sm-8 col-xs-12">
    <div class="main_toptxt">
    <div class="main_txt">Recharge at your neighbourhood store & get rewarded!</div>
    <h2 class="knowmore">
 
    <a href="#first" class="btn-main-download">Know More</a>
    </h2></div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12 imgtop"><img src="img/pay1_mobile_home.png" class="img-responsive"></div>
  </div>
</div>

<div class="container-fluid" id="first">

	<div class="row greybg">
  
		<span class="how_title">Why Download Pay1 App?</span>
        
        <span class="how_txt"></span>
<div class="">
    <div class="row">
    <div class="col-xs-12 col-md-3 col-sm-3">
    <div class="ic">
        <div class="howdoes_img"><img src="img/recharge.svg" width="130px">
       <span class="howicon_txt">Recharge<br/> Anything</span>
       <span class="howicon_subtxt">Recharge ANY mobile phone, <br/>DTH service or <br/>utility bill payment.  </span>
       </div></div>
  </div>
	  <div class="col-xs-12 col-md-3 col-sm-3">
        <div class="ic">
        <div class="howdoes_img"><img src="img/convenience.svg" width="130px">
        <span class="howicon_txt">Convenience <br/>of Cash</span>
            <span class="howicon_subtxt">No credit/debit card? <br/>No problem. Enjoy the convenience of paying in CASH!</span>
        </div>
        </div>
            </div>
      <div class="col-xs-12 col-md-3 col-sm-3">
        <div class="ic">
        <div class="howdoes_img"><img src="img/gifts.svg" width="130px">
        <span class="howicon_txt">Get Exciting <br/>Gifts </span>
            <span class="howicon_subtxt">Earn Gift Coins on every recharge & exchange for fun gifts! <br/> (Rs.1 Recharge = 1 Gift Coin!)</span>
        </div>
        </div>
		</div>
              <div class="col-xs-12 col-md-3 col-sm-3">
        <div class="ic">
        <div class="howdoes_img"><img src="img/secured.svg" width="130px">
        <span class="howicon_txt">Fast, Secure Technology</span>
            <span class="howicon_subtxt">Experience the most reliable<br/> recharge platform for quick,<br/> error-free recharge!</span>
        </div>
        </div>
		</div>
        </div>
</div>

</div>


<div class="row operatorstrip" style=" background-color:#26C281; padding-bottom: 15px;">
<div class="col-md-12" style="margin-top: 25px;">

			<div class="row" style=" padding: 28px;">
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1"><img src="img/opr/aircel.png" /></div>
					<div class="col-md-1 bottomtext">Aircel</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1"><img src="img/opr/airtel_mo.png" /></div>
					<div class="col-md-1 bottomtext">Airtel</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1"><img src="img/opr/BSNL.png" /></div>
					<div class="col-md-1 bottomtext">BSNL</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1"><img src="img/opr/idea.png" /></div>
					<div class="col-md-1 bottomtext">Idea</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1"><img src="img/opr/mts.png" /></div>
					<div class="col-md-1 bottomtext">MTS</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1"><img src="img/opr/mtnl.png" /></div>
					<div class="col-md-1 bottomtext">MTNL</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1"><img src="img/opr/vodafone.png" /></div>
					<div class="col-md-1 bottomtext">Vodafone</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1"><img src="img/opr/Reliance.png" /></div>
					<div class="col-md-1 bottomtext">Reliance</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1"><img src="img/opr/tata_indicom.png" /></div>
					<div class="col-md-1 bottomtext">Indicom</div>
				</div>
			</div>

			<div class="row" style=" padding: 28px;">
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1 col-sm-6"><img src="img/opr/Docomo.png" /></div>
					<div class="col-md-1 col-sm-6 bottomtext">Tata Docomo</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1 col-sm-6"><img src="img/opr/uninor.png" /></div>
					<div class="col-md-1 col-sm-6 bottomtext">Uninor</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1 col-sm-6"><img src="img/opr/videocon.png" /></div>
					<div class="col-md-1 col-sm-6 bottomtext">Videocon</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1 col-sm-6"><img src="img/opr/Airtel_digiTV.png" /></div>
					<div class="col-md-1 col-sm-6 bottomtext">Airtel DTH</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-sm-6"><img src="img/opr/bigTV.png" /></div>
					<div class="col-sm-6 bottomtext">Big Tv</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1 col-sm-6"><img src="img/opr/dishTV.png" /></div>
					<div class="col-md-1 col-sm-6 bottomtext">Dish Tv</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1 col-sm-6"><img src="img/opr/Sun_direct.png" /></div>
					<div class="col-md-1 col-sm-6 bottomtext">Sun Direct</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1 col-sm-6"><img src="img/opr/videocon_d2h.png" /></div>
					<div class="col-md-1 col-sm-6 bottomtext">Videcon D2H</div>
				</div>
				<div class="col-lg-1 oprdiv">
					<div class="col-md-1 col-sm-6"><img src="img/opr/tata_sky.png" /></div>
					<div class="col-md-1 col-sm-6 bottomtext">Tata Sky</div>
				</div>
			</div>

</div>
</div>



<div class="container-fluid"> 
  <div class="row howmain">
    <span class="how_title_black">How to get gifts on every recharge?</span>
		<div style="font-size: 30px; text-align: center; margin-bottom: 50px;" class="row col-lg-offset-0">
			<div align="center"><img src="img/recharge_infographic.jpg"></div>
		</div>
    <div class="row">         
      <div class="col-lg-12" style="padding-bottom: 20px;padding-top: 10px;">
        
          <img class="giftsicons" style="margin-left: 12px;" src="img/1.jpg">
          <img class="giftsicons" src="img/2.jpg" width:"100%";>
          <img class="giftsicons" src="img/3.jpg" width:"100%";>
          <img class="giftsicons" src="img/4.jpg" width:"100%";>        
          <img class="giftsicons" src="img/5.jpg" width:"100%";>
          <img class="giftsicons" src="img/6.jpg" width:"100%";>
          <img class="giftsicons" src="img/7.jpg" width:"100%";>
          <img class="giftsicons" src="img/8.jpg" width:"100%";>          
        
      </div>
      </div>       
  </div>
</div>

<div class="row greybg">
<div class="uldiv">
<span class="how_title">How will it benefit me?</span>
   <ul class="benefit_ul" style="font-size: 22px;">

   <li class="benefit_li"><span></span>It`s the fastest, most secure recharge app available. Don`t take our word for it, experience it yourself!		</li>
   <li class="benefit_li"><span></span>You can pay cash to topup your Pay1 wallet from your neighborhood store, and recharge anytime anywhere - For yourself, friends and family.</li>
   <li class="benefit_li"><span></span>There`s more! Each rupee of recharge, earns you FREE Gift Coins that you exchange for a wide range of fun Gifts and offers from neighborhood stores and online shops!</li>
   </ul>
   
   
</div>
  </div>
    

    </div>
    
		
     
<div class="" style="padding-top: 50px; width:80%; margin:0 auto;">
       <span class="how_title_black">How to recharge using Pay1 app?</span>
<div class="row" id="first">

    <div class="col-xs-7 col-md-4 col-sm-4">
    <div class="ic">
        <div class="howdoes_img"><img src="img/01_download&install.svg" width="120" height="120">
       <span class="howicon_txt_black">Download and install</span>
       <span class="howicon_subtxt_black"></span>
       </div></div>
  </div>
	  <div class="col-xs-7 col-md-4 col-sm-4">
        <div class="ic">
        <div class="howdoes_img"><img src="img/02_login&register.svg" width="120" height="120">
       <span class="howicon_txt_black">Login & register</span>      
        </div>
        </div>
            </div>
      <div class="col-xs-7 col-md-4 col-sm-4">
        <div class="ic">
        <div class="howdoes_img"><img src="img/04_enterdetails.svg" width="120" height="120">
        <span class="howicon_txt_black">Enter details <br/>(Service provider, <br/> Mobile number etc.)</span> 
       
        </div>
        
        
        </div>
		</div>
        
        
        <div class="container-fluid paymentrow" style="margin-top: 240px;">
        <div class="row">
        
        
    <div class="col-xs-7 col-md-4 col-sm-4">
     <div class="ic">
        <div class="howdoes_img"><img src="img/03_cashorcard.svg" width="120" height="120">
        <span class="howicon_txt_black">Select Cash or Card<br/> as your preferred<br/> payment option</span>    
        </div>
        </div>
    </div>
    
    
	  <div class="col-xs-7 col-md-4 col-sm-4">
        <div class="ic">
        <div class="howdoes_img"><img src="img/05_cash2.svg" width="120" height="120">
        <span class="howicon_txt_black">Pay by Cash: Use store Locator on app. Top up Pay1 wallet & <br/>recharge anytime, anywhere</span>
        </div>
        </div>
            </div>

            <div class="col-xs-7 col-md-4 col-sm-4">
        <div class="ic">
        <div class="howdoes_img"><img src="img/06_card&online.svg" width="120" height="120">
        <span class="howicon_txt_black">Pay Online: Pay via <br/>Credit/Debit card or Net banking <br/>at your convenience</span>
        </div>
        </div>
		</div>
        </div>
</div>
            </div></div>


<div class="container-fluid">
<div class="row topspace" style="background-color:#26C281; padding-top: 21px; padding-bottom: 27px;">
	<div class="col-md-4 col-sm-4 col-xs-12">
    <div class="ssl_img">
    <img src="img/pay1-safety_mobile.png"></div>
    </div>
  <div class="col-md-8 col-sm-4 col-xs-12">
   	<div class="howsafe">
    <span class="howsafe_title_black">Why Pay1 is the most safe & secured <br/>recharge app?</span>
    <span class="howsafe_text_black">Safety & security of your data and money is our priority. Every single Pay1 transactions is SSL secured. Every part of the process is constantly monitored and checked for high reliability and security.<br/>
    A dedicated 24X7 Helpline is always available if you need any assistance.</span>    </div>
    </div>
</div>
</div>
<footer class="" >  

<div class="footer_img">  

   <span class="contact_title">Contact Us</span>
  
   <div class="col-md-6 col-sm-6 col-xs-12">
       <span class="footer_text">726, Raheja's Metroplex (IJMIMA),<br/>
        Link Road, Malad (W), Mumbai - 400064.</span>
    </div>
    
     <div class="col-md-6 col-sm-6 col-xs-12">
     <span class="footer_text"><span class="glyphicon glyphicon-earphone">&nbsp;</span>022 67242266 <br/><span class="glyphicon glyphicon-envelope">&nbsp;</span>listen@pay1.in</span>
     </div>
 
   <div class="col-xs-12"><hr class="hrsty"></div>
   <div class="col-md-6 col-sm-6 col-xs-12">
       <ul>
           <li style="display: none;"><a href="panel.pay1.in">Panel.pay1.in</a></li>
           <li style="display: none;"><a href="rx.pay1.in">rx.pay1.in</a></li>
           <li style="display: none;"><a href="shop.pay1.in">shop.pay1.in</a></li>
           <li style="display: none;"><a href="pay1.in/partner"></a></li>

       </ul>
   </div>
    
<!--     <div class="col-md-6 col-sm-6 col-xs-12">
     <span class="footer_text"><span class="glyphicon glyphicon-earphone">&nbsp;</span>022 67242266 <br/><span class="glyphicon glyphicon-envelope">&nbsp;</span>listen@pay1.in</span>
     </div>-->

<div class="row social_top">
   <div class="col-lg-8"><ul class="social" style="text-align: right; width: 825px;">
        <li><a target="_blank" class="btn btn-social-icon btn-twitter" href="https://twitter.com/pay1app"><i class="fa fa-twitter"></i></a></li>
         <li><a target="_blank" class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/pay1app?_rdr"><i class="fa fa-facebook"></i></a></li>
          <li><a target="_blank" class="btn btn-social-icon btn-google-plus" href="https://plus.google.com/+Pay1Inapp"><i class="fa fa-google-plus"></i></a></li>
           <li><a target="_blank" class="btn btn-social-icon btn-pinterest" href="https://www.pinterest.com/pay1app"><i class="fa fa-pinterest"></i></a></li>
            <li><a target="_blank" class="btn btn-social-icon btn-instagram" href="https://instagram.com/pay1app"><i class="fa fa-instagram"></i></a></li>
	</ul></div>
    <div style="width: 190px; float: left;" class="col-lg-2"><a href="http://pay1.in/partners/index.php" style="color: white; font-size: 20px;">Partner with us</a></div>
    </div>
   \A9 Mindsarray Technologies Pvt. Ltd. All rights reserved. 2015.
    
    </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        function download()
        {
            window.location  = "https://goo.gl/okDe8Y";
        }// https://goo.gl/okDe8Y    
    </script>
    
</body>
</html>
